{
  "name": "@airlink/web",
  "version": "1.0.0",
  "description": "AirLink Next.js 15 Web Application",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@airlink/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
