{
  "name": "@airlink/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@airlink/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
